{
  "version": 1,
  "apiUrl": "https://app.opencomputer.dev",
  "projectId": "prj_5006158035cd40bdb0517692540be3f0",
  "projectName": "opencomputer-workbench",
  "agentId": "opencomputer-workbench"
}
